# uses https://github.com/lightbend/config/blob/main/HOCON.md#hocon-human-optimized-config-object-notation syntax
arco{
  poll=500 ms # see https://github.com/lightbend/config/blob/main/HOCON.md#duration-format
  connectTimeout=200 ms
  socketTimeout=3 seconds
}